{
  "name": "scanhatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-zxing-wasm.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-zxing-wasm.mjs",
    "build": "next build",
    "start": "npx serve out",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "bwip-js": "^4.11.4",
    "jspdf": "^4.2.1",
    "next": "^16.3.6",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "svg2pdf.js": "^2.8.1",
    "zxing-wasm": "^3.1.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
